<!DOCTYPE html>
<html>
<head>
	<title>Tweedurp</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">
		#navbar {
			background-color:
				 lightblue;
		}
	
		#cover-photo {
			height: 400px;
			background: url(http://cdn.funnyisms.com/bd208271-b611-4499-8e1a-37927c5214f8.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		#footer {
			background-color: brown;
		}

		#left-sidebar {
			background-color: brown;
		}

		#center-tweets {
			background-color: white;

		}

		#right-sidebar {
			background-color: brown;
		}
	
		#profile-picture {
			width: 100%;
			border-radius: 20%;
			border: 3px solid black;
			margin-top: -95px;
		}

		.tweet {
			border: 2px solid black;
		}

		.tweet-image {
			height: 90px;
		}

		.tweet-text {
			color: solid black;
		}

	</style>
</head>
<body>
	<div class="container-fluid">	
		<div class="row">
			<div id="navbar" class="col-12">
				Navigation Bar
			</div>
		</div>

		<div class="row">
			<div id="cover-photo" class="col-12">
				Cover Photo
			</div>
		</div>

		<div class="row">
			<div id="left-sidebar" class="col-3">
				<img src="https://pm1.narvii.com/6733/c383d37cbf3d993338290f08e023acc8c1163f50v2_hq.jpg" 
				id="profile-picture">
				<h2>Ric</h2>
				<h5>@YaboiRic</h5>
				<h5>Interests:</h5>
				<ul>
					<li>Fine Honeys</li>
					<li>sleep</li>
					<li>Stepping on moths</li>
				</ul>
			</div>
			<div id="center-tweets" class="col-7">

				<div class="row tweet">
					<div class="col-4">
						<img class="tweet-image" src="https://pm1.narvii.com/6733/c383d37cbf3d993338290f08e023acc8c1163f50v2_hq.jpg">
					</div>
			</div>
			<div id="right-sidebar" class="col-2">
				Recommended Users:
				<ul>
					<li>Yo girl</li>
					<li>Carl</li>
					<li>Bret Farve</li>
					<li>Miley Cyrus' Tooth</li>
					<li>Monica Lewinski</li>
				</ul>
			</div>
		</div>



</body>
</html>